OpenJDK 64-Bit Server VM (25.171-b10) for linux-amd64 JRE (1.8.0_171-b10), built on May 22 2018 01:32:00 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-28)
Memory: 4k page, physical 2915060k(1167872k free), swap 4095996k(4095996k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-17T05:28:11.420+0700: 0.386: [GC pause (G1 Evacuation Pause) (young), 0.0039613 secs]
   [Parallel Time: 3.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 386.5, Avg: 386.6, Max: 386.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.0, Sum: 8.6]
      [GC Worker End (ms): Min: 389.4, Avg: 389.4, Max: 389.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(5120.0K) Survivors: 0.0B->1024.0K Heap: 6144.0K(128.0M)->1688.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:11.540+0700: 0.506: [GC pause (G1 Evacuation Pause) (young), 0.0083995 secs]
   [Parallel Time: 2.8 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 506.5, Avg: 506.5, Max: 506.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.9, Diff: 0.6, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 8.2]
      [GC Worker End (ms): Min: 509.3, Avg: 509.3, Max: 509.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 6808.5K(128.0M)->3539.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:11.623+0700: 0.589: [GC pause (G1 Evacuation Pause) (young), 0.0068573 secs]
   [Parallel Time: 1.3 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 589.0, Avg: 589.0, Max: 589.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.7, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 3.6]
      [GC Worker End (ms): Min: 590.2, Avg: 590.2, Max: 590.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 8659.5K(128.0M)->4481.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:11.706+0700: 0.672: [GC pause (G1 Evacuation Pause) (young), 0.0082856 secs]
   [Parallel Time: 1.6 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 672.5, Avg: 672.9, Max: 673.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 1.2, Max: 1.5, Diff: 1.1, Sum: 3.5]
      [GC Worker End (ms): Min: 674.1, Avg: 674.1, Max: 674.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 9601.5K(128.0M)->5608.0K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:11.785+0700: 0.751: [GC pause (G1 Evacuation Pause) (young), 0.0071372 secs]
   [Parallel Time: 2.1 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 750.7, Avg: 751.3, Max: 752.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 3.0]
      [GC Worker End (ms): Min: 752.3, Avg: 752.3, Max: 752.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 10.5M(128.0M)->6054.0K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-17T05:28:11.866+0700: 0.832: [GC pause (G1 Evacuation Pause) (young), 0.0077111 secs]
   [Parallel Time: 3.7 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 831.7, Avg: 833.2, Max: 835.3, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.1, Max: 3.6, Diff: 3.6, Sum: 6.3]
      [GC Worker End (ms): Min: 835.3, Avg: 835.3, Max: 835.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(6144.0K) Survivors: 1024.0K->1024.0K Heap: 10.9M(128.0M)->6760.0K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-17T05:28:11.971+0700: 0.937: [GC pause (G1 Evacuation Pause) (young), 0.0040889 secs]
   [Parallel Time: 1.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 937.4, Avg: 938.0, Max: 939.2, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [GC Worker End (ms): Min: 939.2, Avg: 939.2, Max: 939.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(10.0M) Survivors: 1024.0K->1024.0K Heap: 12.6M(128.0M)->7496.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:12.152+0700: 1.118: [GC pause (G1 Evacuation Pause) (young), 0.0031221 secs]
   [Parallel Time: 1.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1117.6, Avg: 1117.6, Max: 1117.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.0, Sum: 5.5]
      [GC Worker End (ms): Min: 1119.5, Avg: 1119.5, Max: 1119.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(17.0M) Survivors: 1024.0K->2048.0K Heap: 17.3M(128.0M)->9650.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:12.410+0700: 1.376: [GC pause (G1 Evacuation Pause) (young), 0.0050202 secs]
   [Parallel Time: 2.7 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1375.6, Avg: 1375.6, Max: 1375.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.4, Avg: 1.4, Max: 1.6, Diff: 0.2, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 7.8]
      [GC Worker End (ms): Min: 1378.2, Avg: 1378.2, Max: 1378.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(17.0M)->0.0B(49.0M) Survivors: 2048.0K->3072.0K Heap: 26.4M(128.0M)->13.3M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:12.434+0700: 1.400: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0031009 secs]
   [Parallel Time: 2.5 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1399.7, Avg: 1399.9, Max: 1400.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 1.9]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 6.3]
      [GC Worker End (ms): Min: 1402.0, Avg: 1402.0, Max: 1402.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(49.0M)->0.0B(73.0M) Survivors: 3072.0K->3072.0K Heap: 14.3M(128.0M)->12.8M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-17T05:28:12.437+0700: 1.403: [GC concurrent-root-region-scan-start]
2018-06-17T05:28:12.444+0700: 1.410: [GC concurrent-root-region-scan-end, 0.0068542 secs]
2018-06-17T05:28:12.444+0700: 1.410: [GC concurrent-mark-start]
2018-06-17T05:28:12.455+0700: 1.421: [GC concurrent-mark-end, 0.0108964 secs]
2018-06-17T05:28:12.483+0700: 1.449: [GC remark 2018-06-17T05:28:12.484+0700: 1.450: [Finalize Marking, 0.0006736 secs] 2018-06-17T05:28:12.484+0700: 1.450: [GC ref-proc, 0.0003799 secs] 2018-06-17T05:28:12.485+0700: 1.451: [Unloading, 0.0056645 secs], 0.0116092 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-06-17T05:28:12.497+0700: 1.463: [GC cleanup 141M->135M(256M), 0.0008778 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-17T05:28:12.498+0700: 1.464: [GC concurrent-cleanup-start]
2018-06-17T05:28:12.498+0700: 1.464: [GC concurrent-cleanup-end, 0.0000220 secs]
2018-06-17T05:35:03.932+0700: 412.898: [GC pause (G1 Evacuation Pause) (young), 0.0112182 secs]
   [Parallel Time: 6.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 412898.5, Avg: 412898.5, Max: 412898.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.8, Max: 2.2, Diff: 0.7, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 16, Diff: 15, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 0.8]
      [Object Copy (ms): Min: 4.4, Avg: 4.6, Max: 4.8, Diff: 0.4, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.9, Max: 6.9, Diff: 0.0, Sum: 20.6]
      [GC Worker End (ms): Min: 412905.3, Avg: 412905.3, Max: 412905.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 73.0M(73.0M)->0.0B(57.0M) Survivors: 3072.0K->10.0M Heap: 207.5M(256.0M)->143.2M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-17T05:38:22.919+0700: 611.885: [GC pause (G1 Evacuation Pause) (young), 0.0105645 secs]
   [Parallel Time: 9.5 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 611885.1, Avg: 611885.1, Max: 611885.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.7, Diff: 0.8, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 9, Diff: 9, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 7.4, Avg: 7.5, Max: 7.6, Diff: 0.2, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 28.2]
      [GC Worker End (ms): Min: 611894.5, Avg: 611894.5, Max: 611894.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(41.0M) Survivors: 10.0M->7168.0K Heap: 200.2M(256.0M)->139.9M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-17T05:39:30.311+0700: 679.277: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0178609 secs]
   [Parallel Time: 12.4 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 679277.2, Avg: 679277.6, Max: 679278.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 3.4, Diff: 2.5, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 9.0, Avg: 9.3, Max: 9.5, Diff: 0.5, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.1, Max: 12.4, Diff: 0.9, Sum: 36.2]
      [GC Worker End (ms): Min: 679289.6, Avg: 679289.6, Max: 679289.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 41.0M(41.0M)->0.0B(59.0M) Survivors: 7168.0K->4096.0K Heap: 180.9M(256.0M)->140.8M(256.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-06-17T05:39:30.329+0700: 679.295: [GC concurrent-root-region-scan-start]
2018-06-17T05:39:30.334+0700: 679.300: [GC concurrent-root-region-scan-end, 0.0049375 secs]
2018-06-17T05:39:30.334+0700: 679.300: [GC concurrent-mark-start]
2018-06-17T05:39:30.350+0700: 679.316: [GC concurrent-mark-end, 0.0157451 secs]
2018-06-17T05:39:30.351+0700: 679.317: [GC remark 2018-06-17T05:39:30.351+0700: 679.317: [Finalize Marking, 0.0001611 secs] 2018-06-17T05:39:30.351+0700: 679.317: [GC ref-proc, 0.0005746 secs] 2018-06-17T05:39:30.352+0700: 679.318: [Unloading, 0.0077654 secs], 0.0101784 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-17T05:39:30.361+0700: 679.327: [GC cleanup 141M->140M(256M), 0.0004918 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-17T05:39:30.362+0700: 679.328: [GC concurrent-cleanup-start]
2018-06-17T05:39:30.362+0700: 679.328: [GC concurrent-cleanup-end, 0.0000162 secs]
2018-06-17T05:39:42.323+0700: 691.289: [GC pause (G1 Evacuation Pause) (young), 0.0073907 secs]
   [Parallel Time: 6.5 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 691288.8, Avg: 691290.4, Max: 691293.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 11.7, Max: 29, Diff: 29, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 1.7, Avg: 2.0, Max: 2.7, Diff: 1.1, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 4.7, Max: 6.3, Diff: 4.6, Sum: 14.2]
      [GC Worker End (ms): Min: 691295.1, Avg: 691295.1, Max: 691295.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(82.0M) Survivors: 4096.0K->2048.0K Heap: 147.8M(256.0M)->140.5M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
