OpenJDK 64-Bit Server VM (25.171-b10) for linux-amd64 JRE (1.8.0_171-b10), built on May 22 2018 01:32:00 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-28)
Memory: 4k page, physical 2915060k(1227200k free), swap 4095996k(4095996k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-17T05:56:10.582+0700: 2392.050: [GC pause (G1 Evacuation Pause) (young), 0.0082313 secs]
   [Parallel Time: 5.6 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 2392050.2, Avg: 2392050.2, Max: 2392050.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.8, Diff: 0.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.0, Sum: 16.6]
      [GC Worker End (ms): Min: 2392055.7, Avg: 2392055.7, Max: 2392055.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3703.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-17T07:25:54.880+0700: 6944.846: [GC pause (G1 Evacuation Pause) (young), 0.0063399 secs]
   [Parallel Time: 5.5 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 6944845.6, Avg: 6944845.6, Max: 6944845.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.8, Max: 2.7, Diff: 1.9, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 2.5, Avg: 3.2, Max: 4.4, Diff: 1.9, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.0, Sum: 16.3]
      [GC Worker End (ms): Min: 6944851.1, Avg: 6944851.1, Max: 6944851.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.6M(512.0M)->3989.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-06-17T08:57:34.028+0700: 12443.993: [GC pause (G1 Evacuation Pause) (young), 0.0034123 secs]
   [Parallel Time: 2.1 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 12443993.9, Avg: 12443994.3, Max: 12443994.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.8, Max: 2.1, Diff: 0.9, Sum: 5.3]
      [GC Worker End (ms): Min: 12443996.0, Avg: 12443996.0, Max: 12443996.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.9M(512.0M)->2807.4K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-17T10:35:30.109+0700: 18320.075: [GC pause (G1 Evacuation Pause) (young), 0.0036963 secs]
   [Parallel Time: 3.1 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 18320074.8, Avg: 18320075.8, Max: 18320077.8, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 6, Diff: 6, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 6.1]
      [GC Worker End (ms): Min: 18320077.9, Avg: 18320077.9, Max: 18320077.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.7M(512.0M)->2423.7K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-17T12:14:11.154+0700: 24241.120: [GC pause (G1 Evacuation Pause) (young), 0.0017011 secs]
   [Parallel Time: 1.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 24241119.6, Avg: 24241119.7, Max: 24241119.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.9]
      [GC Worker End (ms): Min: 24241120.6, Avg: 24241120.6, Max: 24241120.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.4M(512.0M)->2581.5K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-17T13:53:31.750+0700: 30201.715: [GC pause (G1 Evacuation Pause) (young), 0.0042329 secs]
   [Parallel Time: 3.8 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 30201715.1, Avg: 30201715.1, Max: 30201715.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 5, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 4, Avg: 4.7, Max: 6, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 11.3]
      [GC Worker End (ms): Min: 30201718.9, Avg: 30201718.9, Max: 30201718.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(25.0M) Survivors: 1024.0K->1024.0K Heap: 26.5M(512.0M)->2461.2K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-17T15:36:07.148+0700: 36357.113: [GC pause (G1 Evacuation Pause) (young), 0.0015375 secs]
   [Parallel Time: 1.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 36357113.0, Avg: 36357113.1, Max: 36357113.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 2.7]
      [GC Worker End (ms): Min: 36357114.0, Avg: 36357114.0, Max: 36357114.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(31.0M) Survivors: 1024.0K->1024.0K Heap: 27.4M(512.0M)->2463.4K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-17T17:44:48.453+0700: 44078.419: [GC pause (G1 Evacuation Pause) (young), 0.0037314 secs]
   [Parallel Time: 2.7 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 44078418.7, Avg: 44078418.7, Max: 44078418.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 2.0, Diff: 0.4, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 5, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 7.6]
      [GC Worker End (ms): Min: 44078421.3, Avg: 44078421.3, Max: 44078421.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(31.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 33.4M(512.0M)->2594.6K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-18T14:29:46.737+0700: 118776.703: [GC pause (G1 Evacuation Pause) (young), 0.0174175 secs]
   [Parallel Time: 15.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 118776703.0, Avg: 118776703.5, Max: 118776704.3, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.3, Diff: 1.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 13.4, Avg: 13.4, Max: 13.5, Diff: 0.1, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.7, Avg: 14.5, Max: 14.9, Diff: 1.2, Sum: 43.5]
      [GC Worker End (ms): Min: 118776718.0, Avg: 118776718.0, Max: 118776718.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(49.0M) Survivors: 1024.0K->8192.0K Heap: 308.5M(512.0M)->9371.0K(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-06-18T17:42:11.407+0700: 130321.372: [GC pause (G1 Evacuation Pause) (young), 0.0155598 secs]
   [Parallel Time: 14.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 130321372.0, Avg: 130321372.1, Max: 130321372.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 14.5, Avg: 14.5, Max: 14.5, Diff: 0.1, Sum: 43.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 14.9, Diff: 0.0, Sum: 44.6]
      [GC Worker End (ms): Min: 130321386.9, Avg: 130321386.9, Max: 130321386.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(57.0M) Survivors: 8192.0K->2048.0K Heap: 58.2M(512.0M)->10202.0K(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-06-18T19:10:51.831+0700: 135641.796: [GC pause (G1 Evacuation Pause) (young), 0.0076160 secs]
   [Parallel Time: 7.1 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 135641796.6, Avg: 135641796.6, Max: 135641796.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 2.7, Avg: 3.0, Max: 3.2, Diff: 0.5, Sum: 9.0]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 6, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.0, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.0, Diff: 0.1, Sum: 20.9]
      [GC Worker End (ms): Min: 135641803.6, Avg: 135641803.6, Max: 135641803.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(22.0M) Survivors: 2048.0K->3072.0K Heap: 33.0M(512.0M)->11.0M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-18T20:37:10.099+0700: 140820.064: [GC pause (G1 Evacuation Pause) (young), 0.0083968 secs]
   [Parallel Time: 7.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 140820064.9, Avg: 140820065.6, Max: 140820066.8, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.6, Diff: 1.3, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 6, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.3, Avg: 6.5, Max: 7.2, Diff: 1.9, Sum: 19.6]
      [GC Worker End (ms): Min: 140820072.1, Avg: 140820072.1, Max: 140820072.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 33.0M(512.0M)->12.9M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-06-18T22:07:21.971+0700: 146231.936: [GC pause (G1 Evacuation Pause) (young), 0.0073174 secs]
   [Parallel Time: 6.7 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 146231936.3, Avg: 146231936.9, Max: 146231937.9, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Update RS (ms): Min: 0.5, Avg: 1.2, Max: 1.6, Diff: 1.1, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 4.3, Max: 6, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.0, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 6.1, Max: 6.6, Diff: 1.6, Sum: 18.2]
      [GC Worker End (ms): Min: 146231943.0, Avg: 146231943.0, Max: 146231943.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 34.9M(512.0M)->13.1M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-18T23:36:42.751+0700: 151592.716: [GC pause (G1 Evacuation Pause) (young), 0.0086573 secs]
   [Parallel Time: 7.4 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 151592717.1, Avg: 151592717.1, Max: 151592717.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.5, Diff: 0.2, Sum: 7.0]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 5, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 4, Avg: 8.7, Max: 16, Diff: 12, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.2, Diff: 0.0, Sum: 21.4]
      [GC Worker End (ms): Min: 151592724.3, Avg: 151592724.3, Max: 151592724.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(21.0M) Survivors: 3072.0K->4096.0K Heap: 35.1M(512.0M)->13.9M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-19T00:59:58.444+0700: 156588.409: [GC pause (G1 Evacuation Pause) (young), 0.0098282 secs]
   [Parallel Time: 8.1 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 156588409.5, Avg: 156588409.8, Max: 156588410.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 1.3]
      [Update RS (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 5.9]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 5, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.0, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.6, Max: 8.0, Diff: 0.7, Sum: 22.9]
      [GC Worker End (ms): Min: 156588417.4, Avg: 156588417.4, Max: 156588417.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(31.0M) Survivors: 4096.0K->3072.0K Heap: 34.9M(512.0M)->14.0M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-19T02:25:49.249+0700: 161739.214: [GC pause (G1 Evacuation Pause) (young), 0.0150538 secs]
   [Parallel Time: 14.4 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 161739214.0, Avg: 161739216.1, Max: 161739217.3, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Update RS (ms): Min: 3.2, Avg: 4.5, Max: 6.1, Diff: 2.9, Sum: 13.4]
         [Processed Buffers: Min: 3, Avg: 4.0, Max: 6, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 5.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 0.6]
      [GC Worker Total (ms): Min: 11.0, Avg: 12.3, Max: 14.3, Diff: 3.2, Sum: 36.8]
      [GC Worker End (ms): Min: 161739228.3, Avg: 161739228.3, Max: 161739228.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->3072.0K Heap: 36.0M(512.0M)->14.9M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-19T03:54:57.832+0700: 167087.797: [GC pause (G1 Evacuation Pause) (young), 0.0098336 secs]
   [Parallel Time: 9.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 167087797.4, Avg: 167087797.5, Max: 167087797.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Update RS (ms): Min: 3.2, Avg: 3.4, Max: 3.7, Diff: 0.5, Sum: 10.2]
         [Processed Buffers: Min: 3, Avg: 4.0, Max: 5, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.0, Max: 9.1, Diff: 0.5, Sum: 26.9]
      [GC Worker End (ms): Min: 167087806.5, Avg: 167087806.5, Max: 167087806.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 37.4M(512.0M)->16.3M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-19T05:23:31.592+0700: 172401.557: [GC pause (G1 Evacuation Pause) (young), 0.0132839 secs]
   [Parallel Time: 11.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 172401557.1, Avg: 172401558.9, Max: 172401561.8, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.0, Diff: 3.0, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 1.5, Avg: 2.1, Max: 2.4, Diff: 0.9, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.0, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.1, Avg: 9.0, Max: 10.9, Diff: 4.8, Sum: 27.1]
      [GC Worker End (ms): Min: 172401568.0, Avg: 172401568.0, Max: 172401568.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->4096.0K Heap: 38.3M(512.0M)->17.7M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-19T06:31:03.996+0700: 176453.961: [GC pause (G1 Evacuation Pause) (young), 0.0265835 secs]
   [Parallel Time: 25.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 176453961.4, Avg: 176453964.9, Max: 176453971.8, Diff: 10.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 4.3, Avg: 11.7, Max: 19.1, Diff: 14.8, Sum: 35.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.9, Avg: 8.7, Max: 11.1, Diff: 7.2, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.4, Avg: 22.3, Max: 25.8, Diff: 10.4, Sum: 67.0]
      [GC Worker End (ms): Min: 176453987.2, Avg: 176453987.2, Max: 176453987.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 38.7M(512.0M)->17.4M(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2018-06-19T07:58:18.079+0700: 181688.045: [GC pause (G1 Evacuation Pause) (young), 0.0173494 secs]
   [Parallel Time: 14.7 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 181688044.7, Avg: 181688045.2, Max: 181688046.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Update RS (ms): Min: 0.3, Avg: 1.0, Max: 1.4, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 3, Avg: 4.0, Max: 6, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 6.4, Avg: 6.5, Max: 6.5, Diff: 0.1, Sum: 19.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.4, Avg: 6.4, Max: 6.4, Diff: 0.0, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.2, Avg: 14.2, Max: 14.7, Diff: 1.5, Sum: 42.5]
      [GC Worker End (ms): Min: 181688059.4, Avg: 181688059.4, Max: 181688059.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 39.4M(512.0M)->17.8M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-19T09:25:14.249+0700: 186904.214: [GC pause (G1 Evacuation Pause) (young), 0.0151129 secs]
   [Parallel Time: 14.5 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 186904214.4, Avg: 186904214.4, Max: 186904214.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.0]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 3.2]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 7, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 21.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.0, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.3, Max: 14.3, Diff: 0.0, Sum: 42.9]
      [GC Worker End (ms): Min: 186904228.7, Avg: 186904228.7, Max: 186904228.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 39.8M(512.0M)->18.3M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-19T10:55:55.127+0700: 192345.092: [GC pause (G1 Evacuation Pause) (young), 0.0126139 secs]
   [Parallel Time: 12.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 192345092.0, Avg: 192345092.0, Max: 192345092.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 6.2]
         [Processed Buffers: Min: 4, Avg: 5.7, Max: 7, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 5.5, Avg: 5.5, Max: 5.5, Diff: 0.0, Sum: 16.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.0, Max: 12.1, Diff: 0.2, Sum: 36.1]
      [GC Worker End (ms): Min: 192345104.1, Avg: 192345104.1, Max: 192345104.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 40.3M(512.0M)->17.3M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-06-19T12:29:06.116+0700: 197936.081: [GC pause (G1 Evacuation Pause) (young), 0.0126360 secs]
   [Parallel Time: 11.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 197936081.1, Avg: 197936081.1, Max: 197936081.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 1.0]
      [Update RS (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 3.4]
         [Processed Buffers: Min: 3, Avg: 5.3, Max: 8, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 5.2, Avg: 5.4, Max: 5.6, Diff: 0.4, Sum: 16.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.1, Diff: 0.3, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.9, Avg: 10.9, Max: 11.0, Diff: 0.0, Sum: 32.8]
      [GC Worker End (ms): Min: 197936092.0, Avg: 197936092.1, Max: 197936092.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(22.0M) Survivors: 2048.0K->3072.0K Heap: 40.3M(512.0M)->18.3M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-06-19T13:56:04.804+0700: 203154.770: [GC pause (G1 Evacuation Pause) (young), 0.0213179 secs]
   [Parallel Time: 20.6 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 203154769.6, Avg: 203154771.7, Max: 203154775.8, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 6.7, Avg: 9.8, Max: 13.2, Diff: 6.5, Sum: 29.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 6.4, Max: 7.9, Diff: 4.1, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.4, Avg: 18.5, Max: 20.6, Diff: 6.2, Sum: 55.4]
      [GC Worker End (ms): Min: 203154790.1, Avg: 203154790.2, Max: 203154790.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 40.3M(512.0M)->17.8M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-06-19T15:26:53.465+0700: 208603.430: [GC pause (G1 Evacuation Pause) (young), 0.0246068 secs]
   [Parallel Time: 17.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 208603431.9, Avg: 208603432.9, Max: 208603434.2, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Update RS (ms): Min: 2.7, Avg: 3.6, Max: 4.1, Diff: 1.4, Sum: 10.9]
         [Processed Buffers: Min: 4, Avg: 6.0, Max: 8, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 17.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 13.3, Max: 14.3, Diff: 2.3, Sum: 39.9]
      [GC Worker End (ms): Min: 208603446.2, Avg: 208603446.2, Max: 208603446.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(22.0M) Survivors: 3072.0K->3072.0K Heap: 39.8M(512.0M)->18.3M(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2018-06-19T16:54:30.342+0700: 213860.307: [GC pause (G1 Evacuation Pause) (young), 0.0117801 secs]
   [Parallel Time: 11.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 213860307.1, Avg: 213860307.1, Max: 213860307.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 6, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.1, Sum: 19.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.3, Diff: 0.5, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.1, Max: 11.1, Diff: 0.0, Sum: 33.3]
      [GC Worker End (ms): Min: 213860318.2, Avg: 213860318.2, Max: 213860318.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 40.3M(512.0M)->17.3M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-19T18:29:55.151+0700: 219585.116: [GC pause (G1 Evacuation Pause) (young), 0.0098559 secs]
   [Parallel Time: 8.7 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 219585116.7, Avg: 219585116.8, Max: 219585116.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 3.1]
         [Processed Buffers: Min: 3, Avg: 6.0, Max: 10, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.0, Sum: 12.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.7, Max: 2.9, Diff: 0.5, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.5, Max: 8.6, Diff: 0.1, Sum: 25.6]
      [GC Worker End (ms): Min: 219585125.3, Avg: 219585125.3, Max: 219585125.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(22.0M) Survivors: 2048.0K->3072.0K Heap: 40.3M(512.0M)->17.8M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-19T19:58:26.688+0700: 224896.653: [GC pause (G1 Evacuation Pause) (young), 0.0114962 secs]
   [Parallel Time: 10.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 224896653.1, Avg: 224896653.3, Max: 224896653.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 1.5, Avg: 1.7, Max: 2.1, Diff: 0.5, Sum: 5.2]
         [Processed Buffers: Min: 4, Avg: 6.0, Max: 7, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.1, Sum: 13.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.9, Diff: 0.5, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 3, Avg: 7.0, Max: 9, Diff: 6, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.3, Max: 10.4, Diff: 0.5, Sum: 30.8]
      [GC Worker End (ms): Min: 224896663.5, Avg: 224896663.5, Max: 224896663.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(212.0M) Survivors: 3072.0K->3072.0K Heap: 39.8M(512.0M)->17.8M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-20T10:03:02.310+0700: 275572.275: [GC pause (G1 Evacuation Pause) (young), 0.0119518 secs]
   [Parallel Time: 11.1 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 275572275.4, Avg: 275572275.4, Max: 275572275.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.0, Sum: 4.7]
         [Processed Buffers: Min: 5, Avg: 7.0, Max: 10, Diff: 5, Sum: 21]
      [Scan RS (ms): Min: 5.3, Avg: 5.3, Max: 5.4, Diff: 0.1, Sum: 15.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.1, Diff: 0.1, Sum: 33.2]
      [GC Worker End (ms): Min: 275572286.5, Avg: 275572286.5, Max: 275572286.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 212.0M(212.0M)->0.0B(303.0M) Survivors: 3072.0K->4096.0K Heap: 229.8M(512.0M)->18.8M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-21T06:13:56.201+0700: 348226.167: [GC pause (G1 Evacuation Pause) (young), 0.0173682 secs]
   [Parallel Time: 15.5 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 348226167.1, Avg: 348226168.0, Max: 348226168.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 3.0, Sum: 4.8]
      [Update RS (ms): Min: 1.2, Avg: 2.6, Max: 3.3, Diff: 2.1, Sum: 7.7]
         [Processed Buffers: Min: 4, Avg: 7.7, Max: 15, Diff: 11, Sum: 23]
      [Scan RS (ms): Min: 4.9, Avg: 4.9, Max: 4.9, Diff: 0.0, Sum: 14.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.9, Max: 4.2, Diff: 0.5, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 4.7, Diff: 4.7, Sum: 4.8]
      [GC Worker Total (ms): Min: 13.6, Avg: 14.5, Max: 15.4, Diff: 1.8, Sum: 43.6]
      [GC Worker End (ms): Min: 348226182.6, Avg: 348226182.6, Max: 348226182.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 303.0M(303.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 321.8M(512.0M)->19.0M(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-06-22T02:32:55.692+0700: 421365.657: [GC pause (G1 Evacuation Pause) (young), 0.0240422 secs]
   [Parallel Time: 21.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 421365657.8, Avg: 421365661.4, Max: 421365664.0, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Update RS (ms): Min: 3.1, Avg: 5.3, Max: 8.4, Diff: 5.3, Sum: 16.0]
         [Processed Buffers: Min: 5, Avg: 6.3, Max: 7, Diff: 2, Sum: 19]
      [Scan RS (ms): Min: 6.1, Avg: 6.1, Max: 6.1, Diff: 0.1, Sum: 18.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [GC Worker Total (ms): Min: 14.8, Avg: 17.4, Max: 21.0, Diff: 6.2, Sum: 52.2]
      [GC Worker End (ms): Min: 421365678.8, Avg: 421365678.8, Max: 421365678.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 303.0M(303.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 322.0M(512.0M)->18.8M(512.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-06-22T03:54:57.345+0700: 426287.311: [GC pause (G1 Evacuation Pause) (young), 0.0123191 secs]
   [Parallel Time: 11.8 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 426287310.7, Avg: 426287310.8, Max: 426287310.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 4.2]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 4.3]
         [Processed Buffers: Min: 4, Avg: 5.7, Max: 8, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 15.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 4.1, Diff: 0.4, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.7, Max: 11.7, Diff: 0.0, Sum: 35.1]
      [GC Worker End (ms): Min: 426287322.5, Avg: 426287322.5, Max: 426287322.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(304.0M) Survivors: 4096.0K->3072.0K Heap: 39.8M(512.0M)->18.0M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-06-22T05:21:28.125+0700: 431478.090: [GC pause (G1 Evacuation Pause) (young), 0.0149823 secs]
   [Parallel Time: 14.0 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 431478090.6, Avg: 431478090.6, Max: 431478090.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 1.9]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 4.7]
         [Processed Buffers: Min: 5, Avg: 6.0, Max: 8, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 7.9, Avg: 7.9, Max: 8.0, Diff: 0.1, Sum: 23.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 4.1, Diff: 0.5, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.9, Avg: 13.9, Max: 13.9, Diff: 0.0, Sum: 41.8]
      [GC Worker End (ms): Min: 431478104.5, Avg: 431478104.5, Max: 431478104.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(305.0M) Survivors: 3072.0K->2048.0K Heap: 40.0M(512.0M)->17.9M(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-06-22T06:49:04.001+0700: 436733.966: [GC pause (G1 Evacuation Pause) (young), 0.0130122 secs]
   [Parallel Time: 11.8 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 436733966.6, Avg: 436733966.7, Max: 436733966.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 4.3]
         [Processed Buffers: Min: 5, Avg: 6.0, Max: 8, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.1, Sum: 18.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.7, Max: 11.7, Diff: 0.0, Sum: 35.1]
      [GC Worker End (ms): Min: 436733978.4, Avg: 436733978.4, Max: 436733978.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(305.0M) Survivors: 2048.0K->2048.0K Heap: 40.9M(512.0M)->18.5M(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-23T03:25:47.512+0700: 510937.477: [GC pause (G1 Evacuation Pause) (young), 0.0400679 secs]
   [Parallel Time: 18.4 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 510937477.0, Avg: 510937477.2, Max: 510937477.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 3.6]
      [Update RS (ms): Min: 10.1, Avg: 12.0, Max: 15.7, Diff: 5.5, Sum: 36.0]
         [Processed Buffers: Min: 1, Avg: 6.7, Max: 11, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 4.5, Max: 6.7, Diff: 6.4, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.8, Avg: 18.2, Max: 18.4, Diff: 0.6, Sum: 54.5]
      [GC Worker End (ms): Min: 510937495.3, Avg: 510937495.3, Max: 510937495.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 305.0M(305.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 323.5M(512.0M)->17.6M(512.0M)]
 [Times: user=0.07 sys=0.01, real=0.04 secs] 
2018-06-23T05:03:12.099+0700: 516782.064: [GC pause (G1 Evacuation Pause) (young), 0.0028320 secs]
   [Parallel Time: 2.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 516782064.4, Avg: 516782064.7, Max: 516782064.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.1]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.8, Max: 2.1, Diff: 0.5, Sum: 5.5]
      [GC Worker End (ms): Min: 516782066.6, Avg: 516782066.6, Max: 516782066.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 41.6M(512.0M)->17.6M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-23T06:35:02.544+0700: 522292.510: [GC pause (G1 Evacuation Pause) (young), 0.0143912 secs]
   [Parallel Time: 7.3 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 522292511.0, Avg: 522292512.1, Max: 522292514.3, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 4.9, Diff: 4.9, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.9, Diff: 3.9, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 4.8, Max: 6.1, Diff: 3.6, Sum: 14.4]
      [GC Worker End (ms): Min: 522292516.8, Avg: 522292516.9, Max: 522292517.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 41.6M(512.0M)->17.6M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-06-23T08:14:43.321+0700: 528273.287: [GC pause (G1 Evacuation Pause) (young), 0.0039320 secs]
   [Parallel Time: 1.3 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 528273286.8, Avg: 528273287.2, Max: 528273288.0, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [GC Worker End (ms): Min: 528273288.0, Avg: 528273288.0, Max: 528273288.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 41.6M(512.0M)->17.6M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-24T04:47:12.930+0700: 602222.895: [GC pause (G1 Evacuation Pause) (young), 0.0020724 secs]
   [Parallel Time: 1.4 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 602222895.5, Avg: 602222895.5, Max: 602222895.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 3.3, Max: 5, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 3.5]
      [GC Worker End (ms): Min: 602222896.7, Avg: 602222896.7, Max: 602222896.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.6M(512.0M)->17.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-25T01:20:45.879+0700: 676235.844: [GC pause (G1 Evacuation Pause) (young), 0.0032145 secs]
   [Parallel Time: 1.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 676235844.0, Avg: 676235844.5, Max: 676235845.7, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [GC Worker End (ms): Min: 676235845.7, Avg: 676235845.8, Max: 676235845.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.7M(512.0M)->17.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-25T21:51:00.000+0700: 750049.965: [GC pause (G1 Evacuation Pause) (young), 0.0026074 secs]
   [Parallel Time: 1.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 750049965.5, Avg: 750049966.1, Max: 750049966.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 1.3, Max: 1.9, Diff: 1.4, Sum: 3.9]
      [GC Worker End (ms): Min: 750049967.4, Avg: 750049967.4, Max: 750049967.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.7M(512.0M)->17.5M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-26T18:24:22.992+0700: 824052.957: [GC pause (G1 Evacuation Pause) (young), 0.0019370 secs]
   [Parallel Time: 1.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 824052957.2, Avg: 824052957.2, Max: 824052957.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.9]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 6, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 3.3, Max: 4, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 3.2]
      [GC Worker End (ms): Min: 824052958.3, Avg: 824052958.3, Max: 824052958.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.5M(512.0M)->17.5M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-27T14:57:27.294+0700: 898037.260: [GC pause (G1 Evacuation Pause) (young), 0.0028555 secs]
   [Parallel Time: 2.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 898037259.8, Avg: 898037259.9, Max: 898037260.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 2.3]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 5, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.3, Max: 3, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.9, Max: 1.9, Diff: 0.2, Sum: 5.6]
      [GC Worker End (ms): Min: 898037261.8, Avg: 898037261.8, Max: 898037261.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.5M(512.0M)->17.8M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-28T11:35:28.946+0700: 972318.911: [GC pause (G1 Evacuation Pause) (young), 0.0039846 secs]
   [Parallel Time: 3.2 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 972318911.3, Avg: 972318911.3, Max: 972318911.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 3.8]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 5, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 2.7, Max: 3, Diff: 1, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.0, Sum: 8.8]
      [GC Worker End (ms): Min: 972318914.2, Avg: 972318914.2, Max: 972318914.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.8M(512.0M)->17.5M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-29T08:09:44.014+0700: 1046373.979: [GC pause (G1 Evacuation Pause) (young), 0.0158013 secs]
   [Parallel Time: 9.6 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1046373979.3, Avg: 1046373979.7, Max: 1046373980.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 5.3, Max: 8.6, Diff: 5.9, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 9, Diff: 9, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 2.4]
      [Object Copy (ms): Min: 0.8, Avg: 1.8, Max: 3.4, Diff: 2.6, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.7, Max: 3, Diff: 1, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.1, Max: 9.4, Diff: 0.8, Sum: 27.2]
      [GC Worker End (ms): Min: 1046373988.7, Avg: 1046373988.7, Max: 1046373988.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.5M(512.0M)->17.7M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-06-30T04:42:43.414+0700: 1120353.379: [GC pause (G1 Evacuation Pause) (young), 0.0043457 secs]
   [Parallel Time: 2.8 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1120353379.5, Avg: 1120353379.5, Max: 1120353379.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 6, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.9, Diff: 0.4, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.0, Sum: 7.8]
      [GC Worker End (ms): Min: 1120353382.1, Avg: 1120353382.1, Max: 1120353382.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.7M(512.0M)->17.5M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-07-01T01:14:04.445+0700: 1194234.410: [GC pause (G1 Evacuation Pause) (young), 0.0026009 secs]
   [Parallel Time: 1.9 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1194234410.3, Avg: 1194234410.3, Max: 1194234410.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.0]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
         [Processed Buffers: Min: 3, Avg: 3.7, Max: 5, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.0, Sum: 5.5]
      [GC Worker End (ms): Min: 1194234412.1, Avg: 1194234412.1, Max: 1194234412.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.5M(512.0M)->17.7M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-07-01T21:50:04.707+0700: 1268394.673: [GC pause (G1 Evacuation Pause) (young), 0.0020804 secs]
   [Parallel Time: 1.3 ms, GC Workers: 3]
      [GC Worker Start (ms): Min: 1268394672.6, Avg: 1268394672.6, Max: 1268394672.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 6, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 6, Diff: 5, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 3.8]
      [GC Worker End (ms): Min: 1268394673.9, Avg: 1268394673.9, Max: 1268394673.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 306.0M(306.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 323.7M(512.0M)->17.6M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
